<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence                                  http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="JPA-Tomcat-WebScraper" transaction-type="RESOURCE_LOCAL">
    <description>Hibernate Entity Manager - WebScraper</description>
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <non-jta-data-source>java:comp/env/jdbc/WebScraper</non-jta-data-source>
    <class>entity.Account</class>
    <class>entity.Image</class>
    <class>entity.Category</class>
    <class>entity.Item</class>
    <properties>
      <property name="toplink.logging.level" value="FINEST"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
      <property name="hibernate.connection.autocommit" value="false"/>
      <property name="hibernate.connection.shutdown" value="true"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.connection.handling_mode" value="DELAYED_ACQUISITION_AND_HOLD"/>
    </properties>
  </persistence-unit>
</persistence>
