<!DOCTYPE html>
<html>
    <head>
        <title>HTML Samples JPA and Tomcat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body class="row-container">
        <div class="row">
            <header>
                <h3>HTML JPA and Tomcat</h3>
            </header>
        </div>
        <div class="row">
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Example Tables</a>
                        <div class="dropdown-content">
                            <a href="SampleForm" target="iframe_a">Sample Form</a>
                            <a href="CreateAccount" target="iframe_a">Create Account</a>
                            <a href="AccountTable" target="iframe_a">Account Normal</a>
                            <a href="AccountTableFancy" target="iframe_a">Account Fancy</a>
                            <a href="AccountTableFancyJSP" target="iframe_a">Account Fancy JSP</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Servlet Tables</a>
                        <div class="dropdown-content">
                            <a href="AccountTable" target="iframe_a">Accounts</a>
                            <a href="CategoryTable" target="iframe_a">Categories</a>
                            <a href="ItemTable" target="iframe_a">Items</a>
                            <a href="ImageTable" target="iframe_a">Images</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Input</a>
                        <div class="dropdown-content">
                            <a href="CreateAccount" target="iframe_a">Create Account</a>
                            <a href="CreateCategory" target="iframe_a">Create Category</a>
                            <a href="CreateItem" target="iframe_a">Create Item</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="fill-row" >
            <article >
                <iframe src="" name="iframe_a" ></iframe>
            </article>
        </div>
        <!--
        <div class="row">
            <footer>
                <h4>HTML Sample JPA and Tomcat</h4>
            </footer>
        </div>
        -->
    </body>
</html>
